{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gitBuddy",
  "version": "1.0.2",
  "identifier": "dev.soron2038.gitbuddy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "gitBuddy",
        "url": "/",
        "width": 1200,
        "height": 780,
        "minWidth": 960,
        "minHeight": 600,
        "visible": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#FFFDF8"
      },
      {
        "label": "popover",
        "title": "gitBuddy",
        "url": "/popover",
        "width": 440,
        "height": 620,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://api.fontshare.com https://fonts.googleapis.com; font-src 'self' https://cdn.fontshare.com https://fonts.gstatic.com; img-src 'self' asset: http://asset.localhost data:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Soron2038/gitBuddy/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyQUU5QzRCOTdBMDU1QjQKUldTMFZhQ1hTNXl1d3AyNi9qeWNmN3YyOEcyUFlGRE9MSG5FdTV0UlRjVi9URm56ekMzMUNRV1AK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "Menu-bar overview of your Git repositories.",
    "longDescription": "gitBuddy aggregates repositories, issues, pull/merge requests, releases, and CI status across GitHub, GitLab, and Codeberg into a single calm menu-bar companion.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
